<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HTML CICHON</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Helvetica;} 
			h1, h2, h3, h4, h5, h6 {color:darkgreen;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:green;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
				
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Daily Dose<span> Of Nursing</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			<head><title>image</title>
			</header>

			</head>
			<body>
					<img src="IMG_20240211_134614.jpg" alt="rle duty" width="100%" height="auto" display="block" position="relative">
			<div class="feature">
				<div class="feature-inner">
				<h1>Community Nursing Duty: Blog</h1>
				</div>
			</div>
			
			<div id="content">
			<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
					<header style="font-weight:900";>Stepping Into Your First Day of CHN Duty</header>
					<p>Your first community nursing duty can be a little frightening, yet it can also be fun and worthwhile. These experiences will help you gain knowledge and understanding of the reality in the delivery of healthcare beyond the theories and insights taught in the classroom settings. Usually, orientation is done every first day of duty in order to allow student-nurses to grasp and link their expectations to thee reality presented before them. Here are a few tips that may give you an edge on your next community health nursing duty:</p>
					<p>1.A mini-notebook is a must-need!</p>
					<p>A mini-notebook or any writing material to jot down important information will always come in handy especially when you are still new to the task assigned to you. Remember, the notes you are taking is also a great reminder to the knowledge that you have acquired in the span of your duty.</p> 
					<p>2.Always grab every opportunity to learn.</p>
					<p>Whether you are tasked to perform basic first-aid skills or to assist the health center personnel, consider every opportunity as a room for improvement. Don't let your fear of failure to get ahead of you. Do your best in everything that you do.
					<p>3.Be courteous to everyone you meet.

					<p>Community health nursing will prepare you to meet all walks of life and people standing at different standpoints. This is also an opportunity for you to improve your communication skills. Be courteous and keep in mind to converse in a therapeutic manner.</p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Terms Encountered</h3>
							<ul>
							<li><a href="#">ClinicSYS</a></li>
							<li><a href="#">MRSA</a></li>
							<li><a href="#">NCDs</a></li>
							<li><a href="#">HSRA</a></li>
							<li><a href="#">TCL</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>History Taking</span></h2>
						<p>Health history is part of the Assessment phase of the nursing process. It consists of using directed, focused interview questions and open-ended questions to obtain symptoms and perceptions from the patient about their illnesses, functioning, and life processes.-https://www.ncbi.nlm.nih.gov/</p>
					</div>	
					<div class="column">
						<h2><span>Documentation</span></h2>
						<p>Nursing documentation is essential for clinical communication. Documentation provides an accurate reflection of nursing assessments, changes in clinical state, care provided and pertinent patient information to support the multidisciplinary team to deliver individualised care. Documentation provides evidence of care and is an important professional and medico legal requirement of nursing practice.-https://www.rch.org.au</p>
					</div>
					<div class="column">
						<h2><span>Vital Signs</span></h2>
						<p>Vital signs monitoring is crucial for living a long and healthy life. Vitals gives us a glimpse into our overall well-being. They signal early signs of an infection, prevent a misdiagnosis, detect symptom-less medical problems, and encourage us to make better choices.-https://infiniummedical.com/</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Ariana's Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>